# patterns-app

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/schemas/de.traendy.patterns.data.local.DesignPatternDatabase/: 1.json  2.json
app/src/androidTest/java/de/traendy/patterns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: design_patterns.db
app/src/main/java/de/traendy/patterns/: MainActivity.kt  PatternsApplication.kt
app/src/main/java/de/traendy/patterns/data/: DataSource.kt  DesignPattern.kt  DesignPatternDataSource.kt
app/src/main/java/de/traendy/patterns/data/local/: DesignPatternDatabase.kt  LocalDesignPatternDataSource.kt
app/src/main/java/de/traendy/patterns/data/local/dao/: DesignPatternDao.kt
app/src/main/java/de/traendy/patterns/data/repositories/: DesignPatternRepository.kt  IDesignPatternRepository.kt
app/src/main/java/de/traendy/patterns/data/static/: StaticDataSource.kt  StaticDesignPatternDataSource.kt
app/src/main/java/de/traendy/patterns/di/: DesignPatternDetailModule.kt  MainModule.kt  PatternApplicationModule.kt  PatternsApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/de/traendy/patterns/ui/detail/: DesignPatternDetailFragment.kt  DesignPatternDetailViewModel.kt  DragFrameLayout.kt
app/src/main/java/de/traendy/patterns/ui/main/: DesignPatternListAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/de/traendy/patterns/ui/utils/: BindingAdapter.kt  FragmentExtensions.kt  SearchTextWatcher.kt  TextWatcherAdapter.kt
app/src/main/res/layout/: design_pattern_detail_fragment.xml  list_design_pattern.xml  main_activity.xml  main_fragment.xml
app/src/main/res/layout-land/: design_pattern_detail_fragment.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_details.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: main_fragment_scene.xml
app/src/test/java/de/traendy/patterns/: ExampleUnitTest.kt
drawio/: DesignPatterns.drawio
gradle/wrapper/: gradle-wrapper.properties
