<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/main_fragment_scene"
    tools:context=".ui.main.MainFragment">




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchEditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:elevation="4dp"

        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:lines="1"
            android:inputType="text"
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/designPatternRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchEditTextLayout" >

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.motion.widget.MotionLayout>
</layout>